{
  "name": "code-dot-org-browser",
  "version": "1.1.8",
  "description": "A browser with Code.org-specific extensions, built with Electron",
  "homepage": "https://code.org",
  "repository": "https://github.com/code-dot-org/browser",
  "license": "Apache-2.0",
  "author": {
    "name": "Brad Buchanan",
    "email": "brad@code.org"
  },
  "main": "src/main.js",
  "scripts": {
    "generate-config": "node config/generate.js",
    "lint": "eslint . --fix",
    "pretest": "eslint .",
    "test": "mocha",
    "start": "NODE_ENV=${NODE_ENV:-development} electron .",
    "install": "electron-rebuild",
    "pack": "build --dir",
    "preci": "yarn generate-config && yarn test",
    "ci": "build --config ./config/ci.json",
    "mac": "build --mac --config ./config/_common.json",
    "win": "build --win --config ./config/_common.json",
    "linux": "build --linux --config ./config/_common.json",
    "prerelease": "yarn generate-config",
    "release": "NODE_ENV=production build --win --x64 --ia32 --mac --linux --config ./config/release.json --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "avrgirl-arduino": "^4.2.1",
    "aws-sdk": "2.28.0",
    "blueimp-md5": "^2.11.0",
    "electron-is-dev": "^0.3.0",
    "electron-log": "^1.3.0",
    "electron-updater": "^2.18.2",
    "jscs": "^3.0.7",
    "lodash": "^4.17.13",
    "serialport": "^8.0.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "electron": "4.0.0",
    "electron-builder": "^19.43.3",
    "electron-publisher-s3": "^19.53.4",
    "electron-packager": "11.2.1",
    "electron-forge": "5.2.4",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1"
  }
}
